import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.FlxG;
import flixel.FlxObject;
import flixel.FlxSprite; 
import funkin.Paths;     
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;
import funkin.modding.events.ScriptEvent; 

class Beanpark extends Stage
{
    var finishedZoom:Bool = false;
    var dummyCam:FlxObject = null;

    public function new() {
        super('beanpark');
    }

    override function onCreate(event:ScriptEvent) {
        super.onCreate(event);
        finishedZoom = false;
        dummyCam = null;

        #if mobile
        var game = PlayState.instance;

        
        var injectInCorrectGroup = function(target:FlxSprite, spriteToAdd:FlxSprite, offset:Int) {
            if (game == null || target == null || spriteToAdd == null) return false;
            
            
            try {
                var stageGroup:Dynamic = this;
                if (stageGroup.members != null) {
                    var sIdx = stageGroup.members.indexOf(target);
                    if (sIdx != -1) {
                        stageGroup.insert(sIdx + offset, spriteToAdd);
                        return true;
                    }
                }
            } catch(e:Dynamic) {}

            
            var idx = game.members.indexOf(target);
            if (idx != -1) {
                game.insert(idx + offset, spriteToAdd);
                return true;
            }
            
            
            for (member in game.members) {
                if (member != null && Std.isOfType(member, flixel.group.FlxGroup.FlxTypedGroup)) {
                    var group:Dynamic = member;
                    if (group.members != null) {
                        var gIdx = group.members.indexOf(target);
                        if (gIdx != -1) {
                            group.insert(gIdx + offset, spriteToAdd);
                            return true;
                        }
                    }
                }
            }
            return false;
        };

        
        var sky:FlxSprite = this.getNamedProp('sky');
        if (sky != null) {
            
            var solidBg = new FlxSprite(0, 0).makeGraphic(32, 32, 0xFF95D0ED);
            solidBg.scrollFactor.set(sky.scrollFactor.x, sky.scrollFactor.y);
            
            
            solidBg.scale.set(3500, 3500); 
            solidBg.updateHitbox();
            solidBg.screenCenter(); 
            
            
            injectInCorrectGroup(sky, solidBg, 0);
        }

        
        var backhills:FlxSprite = this.getNamedProp('backhills');
        if (backhills != null) {
            var extraHills = new FlxSprite(backhills.x + backhills.width - 2, backhills.y);
            extraHills.loadGraphic(Paths.image('stages/park/backhills'));
            
            extraHills.scrollFactor.set(backhills.scrollFactor.x, backhills.scrollFactor.y);
            extraHills.scale.set(backhills.scale.x, backhills.scale.y);
            extraHills.updateHitbox();
            
            
            injectInCorrectGroup(backhills, extraHills, 1);
        }

        if (game != null) {
            try { game.refresh(); } catch(e:Dynamic) {}
        }
        #end
    }

    override function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);
        finishedZoom = false;
        dummyCam = null;
        
        var game = PlayState.instance;
        if (game != null) {
            game.tweenCameraZoom(1.5, 0.01, true, FlxEase.linear);
        }
    }

    override function onCountdownStart(event) {
        super.onCountdownStart(event);
        var game = PlayState.instance;
        if (game == null) return;

        if (!finishedZoom) {
            
            event.cancel();
            
            dummyCam = new FlxObject(15000, -6000, 1, 1);
            if (game.camGame != null) {
                game.camGame.target = dummyCam;
            }
            
            if (game.camHUD != null) game.camHUD.alpha = 0;
            
            
            game.tweenCameraZoom(1.5, 0.01, true, FlxEase.linear);
            
            new FlxTimer().start(1.0, function(tmr:FlxTimer) {
                
                
                game.tweenCameraZoom(0.7, 4.0, true, FlxEase.linear);
                
                if (dummyCam != null) {
                    FlxTween.tween(dummyCam, {x: 950}, 2.0, {ease: FlxEase.quadOut});
                    FlxTween.tween(dummyCam, {y: 750}, 3.0, {ease: FlxEase.quadOut});
                }
                
                new FlxTimer().start(4.0, function(tmr2:FlxTimer) {
                    
                    finishedZoom = true;
                    
                    
                    if (game.camGame != null && game.camFollow != null) {
                        game.camGame.target = game.camFollow;
                    }
                    
                    dummyCam = null; 
                    game.startCountdown(); 
                });
            });
            
        } else {
            if (game.camHUD != null) {
                FlxTween.tween(game.camHUD, {alpha: 1}, 1.0, {ease: FlxEase.quadOut});
            }
        }
    }
}