import funkin.play.stage.Stage;
import funkin.play.PlayState;
import flixel.addons.display.FlxRuntimeShader;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.math.FlxMath;
import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;

class Park extends Stage {
	
	var charShader:FlxRuntimeShader;
	
	var shaderCode:String = "
		#pragma header
		uniform float rCol;
		uniform float gCol;
		uniform float bCol;
		
		void main() {
			vec4 color = flixel_texture2D(bitmap, openfl_TextureCoordv);
			if (color.a > 0.0) {
				color.rgb *= vec3(rCol, gCol, bCol);
			}
			gl_FragColor = color;
		}
	";

	var bgNight:FlxSprite = null; 
	var bgNormal:Dynamic = null;
	var stars:FlxSprite = null;

	
	var hudBar:FlxSprite = null;

	var coco:Dynamic = null; 
	var fakeSketch:Dynamic = null;

	var modoCanto:Int = 0; 
	
	var isCalmPaster:Bool = false;
	var isJoyful:Bool = false;

	var normR:Float = 0.8745;
	var normG:Float = 0.6353;
	var normB:Float = 0.5176;

	var sketchR:Float = 0.5098;
	var sketchG:Float = 0.5137;
	var sketchB:Float = 0.5961;

	public function new() {
		super('park');
	}

	override function onCreate(event) {
		super.onCreate(event);
		
		charShader = new FlxRuntimeShader(shaderCode);
		charShader.setFloat("rCol", normR);
		charShader.setFloat("gCol", normG);
		charShader.setFloat("bCol", normB);
	}

	override function onCountdownStart(event) { 
		super.onCountdownStart(event);
		var stage = PlayState.instance.currentStage;
		bgNormal = stage.getNamedProp("BG");
		
		isCalmPaster = false;
		isJoyful = false;
		modoCanto = 0;
		
		if (PlayState.instance.currentSong != null) {
			var sId = PlayState.instance.currentSong.id.toLowerCase();
			if (sId.indexOf("calm") != -1 && sId.indexOf("paster") != -1) isCalmPaster = true;
			if (sId.indexOf("joyful") != -1) isJoyful = true;
		}

		
		if (hudBar == null && PlayState.instance.healthBar != null) {
			hudBar = new FlxSprite();
			hudBar.frames = Paths.getSparrowAtlas("bar"); 
			hudBar.animation.addByPrefix("idle", "WHITE0000", 24, true); 
			hudBar.animation.play("idle");
			
			hudBar.scrollFactor.set(0, 0); 
			hudBar.cameras = [PlayState.instance.camHUD]; 
			
			hudBar.updateHitbox();
			
			
			hudBar.x = PlayState.instance.healthBar.x + (PlayState.instance.healthBar.width - hudBar.width) / 2;
			
			hudBar.y = PlayState.instance.healthBar.y + PlayState.instance.healthBar.height -50;
			
			PlayState.instance.add(hudBar); 
		}

		if (bgNight == null) {
			bgNight = new FlxSprite(-823, -198);
			bgNight.loadGraphic(Paths.image("background/night"));
			
			if (bgNormal != null) {
				bgNight.scale.set(bgNormal.scale.x, bgNormal.scale.y);
				bgNight.scrollFactor.set(bgNormal.scrollFactor.x, bgNormal.scrollFactor.y);
			}
			
			bgNight.updateHitbox();
			bgNight.alpha = 0.0;

			if (bgNormal != null) {
				var indexSeguro = stage.members.indexOf(bgNormal);
				if (indexSeguro != -1) stage.insert(indexSeguro + 1, bgNight);
				else stage.add(bgNight);
			} else {
				stage.add(bgNight);
			}
		}

        var dad = stage.getDad();
		if (dad != null && dad.characterName == "Sketch") {
			
			if (stars == null) {
				stars = new FlxSprite(-560, 160);
				stars.frames = Paths.getSparrowAtlas("background/stars");
				stars.animation.addByPrefix("idle", "stars", 24, true);
				stars.animation.play("idle");
				
				if (bgNormal != null) stars.scrollFactor.set(bgNormal.scrollFactor.x, bgNormal.scrollFactor.y);
				stars.alpha = 0.0;
				var indexNight = stage.members.indexOf(bgNight);
				if (indexNight != -1) stage.insert(indexNight + 1, stars);
				else stage.add(stars);
				if (PlayState.instance.healthBar != null) {
			    PlayState.instance.healthBar.createFilledBar(0xFF6B4436, 0xFF31B0D1);
			    PlayState.instance.healthBar.updateBar();
		        }     
			}
			
			if (coco == null) {
				coco = CharacterDataParser.fetchCharacter('coco');
				if (coco != null) {
					coco.set_characterType(CharacterType.OTHER);
					stage.addCharacter(coco, CharacterType.OTHER);
					coco.x = (dad.x - coco.characterOrigin.x) + 395;
					coco.y = (dad.y - coco.characterOrigin.y) + 825;
					coco.originalPosition.set(coco.x, coco.y);
					coco.zIndex = dad.zIndex + 1;
					coco.shader = charShader;
				}
			}
			
			if (fakeSketch == null) {
				fakeSketch = CharacterDataParser.fetchCharacter('sketch');
				if (fakeSketch != null) {
					fakeSketch.set_characterType(CharacterType.OTHER);
					stage.addCharacter(fakeSketch, CharacterType.OTHER);
					
					fakeSketch.x = dad.x;
					fakeSketch.y = dad.y;
					fakeSketch.originalPosition.set(fakeSketch.x, fakeSketch.y);
					fakeSketch.zIndex = dad.zIndex; 
					fakeSketch.shader = charShader;
					
					fakeSketch.visible = false;
				}
			}
			
			stage.refresh();

			if (!isJoyful) {
				charShader.setFloat("rCol", sketchR);
				charShader.setFloat("gCol", sketchG);
				charShader.setFloat("bCol", sketchB);
				
				if (bgNight != null) bgNight.alpha = 1.0;
				if (stars != null) stars.alpha = 1.0; 
				if (bgNormal != null) bgNormal.alpha = 0.0;
			}
		}
		if (dad != null && dad.characterName == "Coco") {
		   	if (PlayState.instance.healthBar != null) {
			PlayState.instance.healthBar.createFilledBar(0xFFA37E6A, 0xFF31B0D1);
			PlayState.instance.healthBar.updateBar();
		}
		}

		if (dad != null) dad.shader = charShader;
		if (stage.getGirlfriend() != null) stage.getGirlfriend().shader = charShader;
		if (stage.getBoyfriend() != null) stage.getBoyfriend().shader = charShader;
		
	}

	override function onBeatHit(event) {
		super.onBeatHit(event);
		if (isCalmPaster) {
			if (fakeSketch != null && fakeSketch.visible) fakeSketch.dance();
			if (coco != null && modoCanto == 0) coco.dance();
		}
	}

	override function onStepHit(event) {
		super.onStepHit(event);
		var currentStep = event.step;
		
		if (isCalmPaster) {
            var novoModo = 0;
			if (currentStep >= 696) novoModo = 2;
			else if (currentStep >= 688) novoModo = 0;
			else if (currentStep >= 656) novoModo = 1;
			else if (currentStep >= 640) novoModo = 0;
			else if (currentStep >= 544) novoModo = 1;
			else if (currentStep >= 512) novoModo = 0;
			else if (currentStep >= 480) novoModo = 2;
			else if (currentStep >= 448) novoModo = 0;
			else if (currentStep >= 416) novoModo = 1;
			else if (currentStep >= 384) novoModo = 0;
			else if (currentStep >= 320) novoModo = 2;
			else if (currentStep >= 288) novoModo = 1;
			else if (currentStep >= 256) novoModo = 0;
			else if (currentStep >= 206) novoModo = 2;
			
            if (modoCanto != novoModo) {
                modoCanto = novoModo;
                var dad = PlayState.instance.currentStage.getDad();
                if (dad != null && fakeSketch != null) {
                    var isModo1 = (modoCanto == 1);
                    dad.visible = !isModo1;       
                    fakeSketch.visible = isModo1;
                }
            }
		}
		
		if (isJoyful) {
			if (currentStep >= 378 && currentStep <= 895) {
				var ratio:Float = (currentStep - 378.0) / (895.0 - 378.0);
				charShader.setFloat("rCol", FlxMath.lerp(normR, sketchR, ratio));
				charShader.setFloat("gCol", FlxMath.lerp(normG, sketchG, ratio));
				charShader.setFloat("bCol", FlxMath.lerp(normB, sketchB, ratio));
				
                if (bgNight != null) bgNight.alpha = ratio;
				if (stars != null) stars.alpha = ratio;
				if (bgNormal != null && bgNormal.alpha != 1.0) bgNormal.alpha = 1.0;

			} else if (currentStep > 895) {
                if (bgNight != null && bgNight.alpha != 1.0) {
				    charShader.setFloat("rCol", sketchR);
				    charShader.setFloat("gCol", sketchG);
				    charShader.setFloat("bCol", sketchB);
				    bgNight.alpha = 1.0;
				    if (stars != null) stars.alpha = 1.0; 
				    if (bgNormal != null) bgNormal.alpha = 0.0;
                }
			} else {
                if (bgNight != null && bgNight.alpha != 0.0) {
				    charShader.setFloat("rCol", normR);
				    charShader.setFloat("gCol", normG);
				    charShader.setFloat("bCol", normB);
				    bgNight.alpha = 0.0;
				    if (stars != null) stars.alpha = 0.0;
				    if (bgNormal != null) bgNormal.alpha = 1.0;
                }
			}
		}
	}

	override function onNoteHit(event) {
		super.onNoteHit(event);
		if (coco != null && isCalmPaster) {
			var note = event.note;
			
			if (note != null && !note.noteData.getMustHitNote()) {
				var direction = note.noteData.getDirection();
				var anims = ["singLEFT", "singDOWN", "singUP", "singRIGHT"];
				var animParaTocar = anims[direction];
				if (modoCanto == 1 || modoCanto == 2) { 
					coco.playAnimation(animParaTocar, true);
					coco.holdTimer = 0;
				}
			}
		}
	}

	override function onUpdate(event) {
		super.onUpdate(event);
        
		if (coco != null && isCalmPaster && (modoCanto == 1 || modoCanto == 2)) {
			var segurandoNota = false;
            var holdNotesMembers = PlayState.instance.opponentStrumline.holdNotes.members;
            var numHoldNotes = holdNotesMembers.length;
            
			for (i in 0...numHoldNotes) {
                var holdNote = holdNotesMembers[i];
				if (holdNote != null && holdNote.alive && holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 0) {
					segurandoNota = true;
					break;
				}
			}
			
			if (segurandoNota) coco.holdTimer = 0; 
		}

		
		if (PlayState.instance.scoreText != null && PlayState.instance.healthBar != null) {
			
			PlayState.instance.scoreText.x = PlayState.instance.healthBar.x + (PlayState.instance.healthBar.width - PlayState.instance.scoreText.width) / 2 + 300;
			
			
			PlayState.instance.scoreText.y = PlayState.instance.healthBar.y + 45; 
		}

		if (PlayState.instance.currentStage.getBoyfriend() != null && !PlayState.instance.iconP1.isLegacyStyle) PlayState.instance.iconP1.isLegacyStyle = true;
		if (PlayState.instance.currentStage.getDad() != null && !PlayState.instance.iconP2.isLegacyStyle) PlayState.instance.iconP2.isLegacyStyle = true;
	}

	override function onDestroy(event) {
		super.onDestroy(event);
		coco = null;
		fakeSketch = null;
		bgNight = null;
		stars = null;
		hudBar = null; 
	}
}