import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.FlxG;
import funkin.play.PauseSubState;

class beef extends MultiSparrowCharacter {
    function new() {
        super('beef');
    }
    function onCreate (event:ScriptEvent) {
        super.onCreate(event);

        GameOverSubState.musicSuffix = '-beef';
        GameOverSubState.blueBallSuffix = '-beef';
        PauseSubState.musicSuffix = '-bean';
    }
}