import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.modding.events.UpdateScriptEvent;
import funkin.modding.events.ScriptEvent;
import flixel.FlxG;
import funkin.Highscore; 

class GeefCharacter extends MultiSparrowCharacter
{
    var isAltIdle:Bool = false;
    var isPlayingPoster:Bool = false;
    var isLeftTurn:Bool = false;
    var posterCooldown:Int = 0; 

    public function new() 
    {
        super('geef');
    }

    override function onSongRetry(event:ScriptEvent) 
    {
        super.onSongRetry(event);
        resetVariables();
    }

    override function onSongStart(event:ScriptEvent)
    {
        super.onSongStart(event);
        resetVariables();
    }

    function resetVariables()
    {
        isAltIdle = false;
        isPlayingPoster = false;
        isLeftTurn = false;
        posterCooldown = 0;
    }

    override function onUpdate(event:UpdateScriptEvent) 
    {
        super.onUpdate(event);

        if (posterCooldown > 0) posterCooldown--;

        var game = PlayState.instance;
        var isBannedSong:Bool = false;
        
        if (game != null && game.currentSong != null) {
            var songId:String = game.currentSong.id.toLowerCase();
            if (songId == "bean-tutorial" || songId == "warm-up") {
                isBannedSong = true;
            }
        }

        
        if (!isBannedSong && !isPlayingPoster && posterCooldown <= 0) 
        {
            var currentAcc:Float = 100.0;
            var totalNotes:Int = 0;

            try {
                var t = Highscore.tallies;
                totalNotes = t.sick + t.good + t.bad + t.shit + t.missed;
                
                if (totalNotes > 0) {
                    currentAcc = ((t.sick * 1.0) + (t.good * 0.75) + (t.bad * 0.5)) / totalNotes * 100.0;
                }
            } catch(e:Dynamic) {}

            if (totalNotes > 0) 
            {
                if (currentAcc >= 95.0 && !isAltIdle) 
                {
                    isAltIdle = true;
                    isPlayingPoster = true;
                    this.playAnimation("poster", true, false); 
                } 
                else if (currentAcc < 95.0 && isAltIdle) 
                {
                    isAltIdle = false;
                    isPlayingPoster = true;
                    this.playAnimation("poster", true, true); 
                    
                    if (this.animation.curAnim != null) {
                        this.animation.curAnim.reversed = true;
                        this.animation.curAnim.curFrame = this.animation.curAnim.numFrames - 1;
                    }
                }
            }
        }

        
        if (isPlayingPoster && this.animation.curAnim != null && this.animation.curAnim.name == "poster") 
        {
            var isDone:Bool = false;
            
            if (FlxG.onMobile) {
                if (this.animation.curAnim.reversed) {
                    if (this.animation.curAnim.curFrame <= 0) isDone = true;
                } else {
                    if (this.animation.curAnim.finished) isDone = true;
                }
            } else {
                if (this.animation.curAnim.reversed && this.animation.curAnim.curFrame == 0) {
                    isDone = true;
                } 
                else if (!this.animation.curAnim.reversed && this.animation.curAnim.finished) {
                    isDone = true;
                }
            }

            if (isDone) {
                isPlayingPoster = false;
                
                if (FlxG.onMobile) {
                    posterCooldown = (!isAltIdle) ? 45 : 5;
                } else {
                    posterCooldown = 5;
                }
                
                if (!isAltIdle) {
                    this.playAnimation("danceRight", true);
                } else {
                    this.playAnimation("danceRight-cheer", true);
                }
                
                this.dance(true);
            }
        }
    }

    override function playAnimation(name:String, force:Bool = false, reversed:Bool = false, frame:Int = 0)
    {
        
        if (name == "drop70" || name == "combo50") return;
        
        
        if (isPlayingPoster && name != "poster") return;
        
        
        
        
        
        if (name == "poster" && !isPlayingPoster) {
            isPlayingPoster = true; 
            
            
            if (!isAltIdle) {
                isAltIdle = true;
                reversed = false; 
            } else {
                isAltIdle = false;
                reversed = true; 
            }
        }

        super.playAnimation(name, force, reversed, frame);

        
        if (name == "poster" && reversed && this.animation.curAnim != null) {
            this.animation.curAnim.reversed = true;
            this.animation.curAnim.curFrame = this.animation.curAnim.numFrames - 1;
        }
    }

    override function dance(force:Bool = false) 
    {
        if (isPlayingPoster) return;

        if (isAltIdle) 
        {
            isLeftTurn = !isLeftTurn;
            if (isLeftTurn) {
                this.playAnimation("danceLeft-cheer", true);
            } else {
                this.playAnimation("danceRight-cheer", true);
            }
        } 
        else 
        {
            super.dance(force);
        }
    }
}