package bean.states;

import flixel.FlxG;
import flixel.FlxSprite;
import flixel.group.FlxGroup;
import flixel.effects.FlxFlicker;
import flixel.util.FlxTimer;
import flixel.addons.display.FlxBackdrop;
import flixel.addons.transition.FlxTransitionableState;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.Preferences;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.ui.MusicBeatState;
import funkin.ui.ScriptedMusicBeatState;
import funkin.ui.ScriptedMusicBeatSubState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.Paths;
import funkin.Conductor;
import flixel.util.FlxSave;
#if mobile
import funkin.mobile.ui.FunkinButton;
import funkin.util.TouchUtil;
#end
import funkin.api.discord.DiscordClient;

class BeanMainMenuState extends MusicBeatState
{
    var acceptInputs:Bool = true;
    var curSelected:Int = 0;
    
    var optionList = ['Songs', 'Credits', 'Exit'];
    
    var characterList = [
        "monker_writing", 
        "monkernsempie_fighting", 
        "sticker_1",
        "sticker_2",
        "sticker_3"
    ]; 
    
    var bgDots:FlxBackdrop;
    var panel:FunkinSprite;
    var logo:FunkinSprite;
    var portrait:FunkinSprite;
    var trophy:FunkinSprite;
    
    var particleGroup:FlxGroup;
    var textGroup = []; 

    var beanBackButton:FunkinSprite;

    var panelScale:Float = 0.7;
    var panelTargetX:Float = -25;
    var panelStartY:Float = 0;

    var logoScale:Float = 0.73;
    var logoTargetX:Float = 82;
    var logoStartY:Float = -50;

    
    var trophyScale:Float = 0.5;
    
    
    var trophyOffsetX:Float = -15;
    var trophyOffsetY:Float = -5;

    
    var trophyMobileOffsetX:Float = -15;
    var trophyMobileOffsetY:Float = -5;
    

    var save:FlxSave;

    override function create()
    {
        super.create();
        
        persistentUpdate = persistentDraw = true;

        save = new FlxSave();
        save.bind("BeanPreferences", "FunkinCrew");

        FunkinSound.playMusic('monkerMenu',
        {
            overrideExisting: false, 
            restartTrack: false,
            persist: true
        });

        var bgWhite = new FunkinSprite(0, 0);
        bgWhite.makeGraphic(FlxG.width, FlxG.height, 0xFFFFFFFF); 
        bgWhite.scrollFactor.set(0, 0); 
        add(bgWhite);

        bgDots = new FlxBackdrop(Paths.image('UI/titlemenu/dotBG'), 0x11);
        bgDots.velocity.set(-80, -80);
        bgDots.alpha = 0.5; 
        add(bgDots);

        var randomChar = characterList[FlxG.random.int(0, characterList.length - 1)];
        
        var charTargetX:Float = 0;
        var charStartY:Float = 0;
        var charScale:Float = 1.0;
        var charAntialiasing:Bool = true;

        switch (randomChar) {
            case "monker_writing":
                charTargetX = -114;  
                charStartY = 141;   
                charScale = 6.0;    
                charAntialiasing = false; 
                
            case "monkernsempie_fighting":
                charTargetX = -160;
                charStartY = 155;
                charScale = 6.0;
                charAntialiasing = false;

            case "sticker_1":
                charTargetX = -20;
                charStartY = 20;
                charScale = 1.0;
                charAntialiasing = true;

            case "sticker_2":
                charTargetX = -70;
                charStartY = 60;
                charScale = 1.0;
                charAntialiasing = true;

            case "sticker_3":
                charTargetX = -15;
                charStartY = 50;
                charScale = 0.6;
                charAntialiasing = true;
        }
        
        portrait = new FunkinSprite(0, charStartY);
        portrait.frames = Paths.getSparrowAtlas('UI/mainmenu/characters/' + randomChar);
        
        portrait.animation.addByPrefix('idle', 'idle', 24, true); 
        portrait.animation.play('idle');
        
        portrait.scale.set(charScale, charScale);
        portrait.updateHitbox();
        portrait.antialiasing = charAntialiasing;
        
        var finalPortraitX = (FlxG.width - portrait.width) + charTargetX;
        portrait.x = finalPortraitX; 
        add(portrait);

        panel = new FunkinSprite(-600, panelStartY);
        panel.loadGraphic(Paths.image('UI/pausemenu/panel')); 
        panel.scale.set(panelScale, panelScale);
        panel.updateHitbox();
        panel.antialiasing = true;
        add(panel);
        
        FlxTween.tween(panel, {x: panelTargetX}, 1.1, {ease: FlxEase.elasticOut, startDelay: 0.1});

        logo = new FunkinSprite(logoTargetX, -600);
        logo.loadGraphic(Paths.image('UI/pausemenu/logoMenu')); 
        logo.scale.set(logoScale, logoScale);
        logo.updateHitbox();
        logo.antialiasing = true;
        add(logo);
        
        FlxTween.tween(logo, {y: logoStartY}, 1.5, {ease: FlxEase.bounceOut, startDelay: 0.2});

        particleGroup = new FlxGroup();
        add(particleGroup);

        new FlxTimer().start(0.75, function(tmr:FlxTimer) {
            var particleOffsetX:Float = 60; 
            
            for (i in 0...160) { 
                var particle = new FlxSprite(0, 0);
                particle.loadGraphic(Paths.image('UI/mainmenu/particle'));
                particle.antialiasing = true;

                var pScale = FlxG.random.float(0.3, 0.7);
                particle.scale.set(pScale, pScale);
                particle.updateHitbox();

                particle.x = logoTargetX + ((logo.width * logoScale) / 2) - (particle.width / 2) + particleOffsetX + FlxG.random.float(-120, 120);
                particle.y = logoStartY + (logo.height * logoScale) - 80 + FlxG.random.float(-30, 30);

                particle.velocity.x = FlxG.random.float(-350, 350);
                particle.velocity.y = FlxG.random.float(-500, -150);
                particle.acceleration.y = FlxG.random.float(800, 1200); 

                particleGroup.add(particle);

                FlxTween.tween(particle, {alpha: 0}, FlxG.random.float(0.8, 1.2), {
                    startDelay: FlxG.random.float(0.2, 0.5),
                    onComplete: function(twn:FlxTween) {
                        particle.destroy(); 
                    }
                });
            }
        });

        var textSize:Int = 28;
        var textX:Float = 105;
        var textSpacing:Float = 50;
        var textStartY:Float = 420;

        #if mobile
        textX = 145;
        textSize = 32;
        textSpacing = 62;
        #end

        for (i in 0...optionList.length) 
        {
            var text:FlxText = new FlxText(-400, textStartY + (i * textSpacing), 0, optionList[i]);
            
            text.setFormat(Paths.font("RifficFree-Bold.ttf"), textSize, 0xFFFFFFFF, "left");
            text.setBorderStyle(FlxTextBorderStyle.OUTLINE, 0xFFC876AD, 3);
            
            var textTargetX = textX;
            var textTargetY = textStartY + (i * textSpacing);
            
            text.x = -400;
            text.y = textTargetY;
            
            FlxTween.tween(text, {x: textTargetX}, 1.2 + ((i + 1) * 0.4), {
                ease: FlxEase.elasticOut
            });
            
            textGroup.push(text);
            add(text);
        }

        if (save.data.gameBeaten == true)
        {
            trophy = new FunkinSprite(0, 0);
            trophy.frames = Paths.getSparrowAtlas('UI/mainmenu/trophy');
            trophy.animation.addByPrefix('idle', 'idle', 24, true);
            trophy.animation.play('idle');
            
            
            trophy.scale.set(trophyScale, trophyScale);
            trophy.updateHitbox();
            
            trophy.antialiasing = true;

            #if mobile
            trophy.setPosition(FlxG.width - trophy.width + trophyMobileOffsetX, trophyMobileOffsetY);
            #else
            trophy.setPosition(FlxG.width - trophy.width + trophyOffsetX, FlxG.height - trophy.height + trophyOffsetY);
            #end

            add(trophy);
        }

        #if mobile
        beanBackButton = new FunkinSprite(0, 0);
        beanBackButton.frames = Paths.getSparrowAtlas('backButton');
        beanBackButton.animation.addByPrefix('back', 'back', 24, false);
        beanBackButton.scale.set(0.75, 0.75);
        beanBackButton.updateHitbox();
        beanBackButton.setPosition(FlxG.width - beanBackButton.width - 5, FlxG.height - beanBackButton.height - 5);
        beanBackButton.alpha = 0.5;
        beanBackButton.antialiasing = true;
        add(beanBackButton);
        #end

       #if !mobile
        FlxG.mouse.visible = true;
        FlxG.mouse.load(Paths.image('cursor')); 
        #else
        FlxG.mouse.visible = false;
        #end
        changeSelection(0);

        var startTransition = ScriptedMusicBeatSubState.init('bean.substates.MonkerTransitionSubState');
        openSubState(startTransition);
        startTransition.transOut(); 
    }

    override function update(elapsed:Float)
    {
        super.update(elapsed);

        if (!acceptInputs) return;

        if (FlxG.keys.justPressed.UP || FlxG.keys.justPressed.W) changeSelection(-1);
        if (FlxG.keys.justPressed.DOWN || FlxG.keys.justPressed.S) changeSelection(1);
        if (FlxG.keys.justPressed.ENTER) selectOption();
        if (FlxG.keys.justPressed.ESCAPE || FlxG.keys.justPressed.BACKSPACE) returnToBaseGame();

        if (FlxG.mouse.justMoved)
        {
            for (i in 0...textGroup.length) {
                if (FlxG.mouse.overlaps(textGroup[i]) && curSelected != i) {
                    curSelected = i;
                    changeSelection(0);
                    FunkinSound.playOnce(Paths.sound('scrollMenu-bean')); 
                }
            }
        }

        if (FlxG.mouse.justPressed)
        {
            for (i in 0...textGroup.length) {
                if (FlxG.mouse.overlaps(textGroup[i])) {
                    curSelected = i;
                    changeSelection(0);
                    selectOption();
                }
            }
        }

        #if mobile
        if (TouchUtil.justPressed)
        {
            if (TouchUtil.overlaps(beanBackButton)) {
                beanBackButton.alpha = 1.0;
                beanBackButton.animation.play('back', true);
                returnToBaseGame();
                return;
            }
            
            for (i in 0...textGroup.length) {
                if (TouchUtil.overlaps(textGroup[i])) {
                    curSelected = i;
                    changeSelection(0);
                    selectOption();
                }
            }
        }
        #end
    }

    function changeSelection(change:Int = 0)
    {
        curSelected += change;

        if (curSelected >= optionList.length) curSelected = 0;
        if (curSelected < 0) curSelected = optionList.length - 1;

        if (change != 0) FunkinSound.playOnce(Paths.sound('scrollMenu-bean'));

        for (i in 0...textGroup.length) 
        {
            var txt = textGroup[i];
            
            if (i == curSelected) {
                txt.setBorderStyle(FlxTextBorderStyle.OUTLINE, 0xFFFFAACC, 3);
            } else {
                txt.setBorderStyle(FlxTextBorderStyle.OUTLINE, 0xFFC876AD, 3);
            }
        }
    }

    function selectOption()
    {
        if (!acceptInputs) return;
        acceptInputs = false;
        
        FlxG.mouse.visible = false; 

        FunkinSound.playOnce(Paths.sound('confirmMenu-bean')); 
        
        FlxFlicker.flicker(textGroup[curSelected], 1, 0.06, true, false);

        new FlxTimer().start(1, _->{
            FlxTransitionableState.skipNextTransIn = true;
            FlxTransitionableState.skipNextTransOut = true;

            var substate = ScriptedMusicBeatSubState.init('bean.substates.MonkerTransitionSubState');
            openSubState(substate);

            switch (optionList[curSelected]) 
            {
                case 'Songs':
                    substate.transIn(ScriptedMusicBeatState.init('bean.states.BeanFreeplayState'));
                    
                case 'Credits':
                    substate.transIn(ScriptedMusicBeatState.init('bean.states.BeanCreditsState'));
                    
                case 'Exit':
                    substate.transIn(new MainMenuState());
            }
        });
    }

    function returnToBaseGame()
    {
        if (!acceptInputs) return;
        acceptInputs = false;
        
        FlxG.mouse.visible = false; 

        FunkinSound.playOnce(Paths.sound('cancelMenu-bean'));
        
        var substate = ScriptedMusicBeatSubState.init('bean.substates.MonkerTransitionSubState');
        openSubState(substate);
        substate.transIn(ScriptedMusicBeatState.init('bean.states.BeanTitleState'));
    }
}