package bean.states;

import flixel.FlxG;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.math.FlxMath;
import flixel.util.FlxColor;
import flixel.group.FlxTypedGroup;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;
import flixel.addons.display.FlxBackdrop;
import flixel.addons.transition.FlxTransitionableState;
import openfl.text.TextField;
import funkin.graphics.FunkinSprite;
import funkin.ui.MusicBeatState;
import funkin.ui.ScriptedMusicBeatState;
import funkin.ui.ScriptedMusicBeatSubState;
import funkin.audio.FunkinSound;
import funkin.data.song.SongRegistry;
import funkin.save.Save;
import funkin.play.scoring.Scoring;
import funkin.ui.transition.LoadingState;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.modding.module.ModuleHandler;

import funkin.util.TouchUtil;
import funkin.util.SwipeUtil;
import funkin.mobile.input.ControlsHandler;

class BeanFreeplayState extends MusicBeatState
{
    var willAnimateStar:Bool = false;

    final songList:Array<String> = [
        "bean-tutorial", "warm-up", "yarisugi", "embrace", 
        "aggressiv-nyat", "lavender-essence", "scholar", "tater", "nutrient"
    ];
    
    var listBaseX:Float = 100;           
    var listBaseYOffset:Float = -125;   
    var listSpacingY:Float = 198;       
    var listSelectedOffsetX:Float = 10; 
    var listCurveOffsetX:Float = -40;   

    var cursorOffsetX:Float = -68;
    var cursorOffsetY:Float = -68;
    
    var textOffsetX:Float = 120;
    var textOffsetY:Float = 60;
    
    var numTextOffsetX:Float = 30;
    var numTextOffsetY:Float = 20;

    var starOffsetX:Float =  60; 
    var starOffsetY:Float = -10;

    var opponentNames:Array<String> = [];
    
    var animZoomShiftX:Float = 400.0; 
    var animZoomShiftY:Float = 290.0;

    var starAnimOffsetX:Float = -40.0; 
    var starAnimOffsetY:Float = -115.0; 
    
    var animMaxZoomScale:Float = 1.3;    
    var animZoomInTime:Float = 0.5;      
    var animWaitBeforeStarTime:Float = 0.3;
    var animStarWaitTime:Float = 0.8;    
    var animZoomOutTime:Float = 0.5;    
    var animShakeForce:Float = 15.0;     
    
    var curSelected:Int = 0;
    var acceptInputs:Bool = false;
    var songConfirmed:Bool = false; 

    var isAnimatingStar:Bool = false;
    var selectedCapsuleScale:Float = 1.0; 
    var capsuleShakeIntensity:Float = 0;

    var listaCapsulas:Array<FlxTypedGroup> = [];

    #if mobile
    var touchStartY:Float = 0;
    var isValidClick:Bool = false;
    var beanBackButton:FunkinSprite;
    #end

    var intendedScore:Int = 0;      
    var displayScore:Float = 0;     
    var scoreTween:FlxTween;

    var bgDots:FlxBackdrop;
    var gradient:FunkinSprite;
    var scanLines:FunkinSprite;
    var overlay:FunkinSprite;
    
    var windowsGrp:FlxTypedGroup<FunkinSprite>;
    var windowPaths:Array<String> = ['ui/freeplaymenu/window1', 'ui/freeplaymenu/window2', 'ui/freeplaymenu/window3'];
    var windowXPositions:Array<Float> = [50, 800, 800]; 

    var highScoreSpr:FunkinSprite;
    var highScoreCapsule:FunkinSprite;
    var scoreTxt:FlxText;
    var percentTxt:FlxText;

    var grpSongs:FlxTypedGroup<FlxTypedGroup>; 

    
    var codesBtn:FunkinSprite;
    var isCodesOpen:Bool = false;
    var codesGroup:FlxTypedGroup<Dynamic>;
    var codesWindow:FunkinSprite;
    var codesXBtn:FunkinSprite;
    var codesXHover:FunkinSprite;
    
    var codeInput:FlxText; 
    var typedCode:String = ""; 

    var hiddenInput:TextField; 

    var darkOverlay:FunkinSprite; 
    var enterBtnTxt:FlxText;      
    var resetBtnTxt:FlxText;      

    override function create()
    {
        super.create();

        var savedSel = PlayStatePlaylist.campaignId;
        if (savedSel != null && savedSel != "") {
            var parsed = Std.parseInt(savedSel);
            if (parsed != null) curSelected = parsed;
            else curSelected = 0;
        } else {
            curSelected = 0;
        }

        willAnimateStar = false;
        var menuHandler:Dynamic = ModuleHandler.getModule('BeanMenuHandler');
        
        if (menuHandler != null) {
            
            if (menuHandler.returnedFromCredits == true) {
                willAnimateStar = true;
                menuHandler.returnedFromCredits = false; 
            } 
            
            else if (menuHandler.returnedFromSong == true) {
                var currentSongScore = Save.instance.getSongScore(songList[curSelected], "hard", "default");
                var newScore = currentSongScore != null ? currentSongScore.score : 0;
                
                if (menuHandler.scoreBeforePlay == 0 && newScore > 0) {
                    willAnimateStar = true;
                }
            }
        }
        

        FunkinSound.playMusic('monkerMenu', {
            overrideExisting: false,
            restartTrack: false,
            persist: true
        });

        bgDots = new FlxBackdrop(Paths.image('ui/titlemenu/dotBG'), 0x11);
        bgDots.velocity.set(-80, -80);
        add(bgDots);

        gradient = new FunkinSprite(0, 0).loadGraphic(Paths.image('ui/freeplaymenu/gradient'));
        gradient.setGraphicSize(FlxG.width, FlxG.height);
        gradient.updateHitbox();
        add(gradient);

        scanLines = new FunkinSprite(0, 0).loadGraphic(Paths.image('ui/freeplaymenu/scanLines'));
        scanLines.setGraphicSize(FlxG.width, FlxG.height);
        scanLines.updateHitbox();
        scanLines.alpha = 1.0;
        add(scanLines);

        windowsGrp = new FlxTypedGroup();
        add(windowsGrp);
        
        #if mobile
        windowXPositions[1] += 100; 
        windowXPositions[2] += 100;
        #end
        
        spawnInitialWindows();

        overlay = new FunkinSprite(0, 0).loadGraphic(Paths.image('ui/freeplaymenu/overlay'));
        #if mobile
        overlay.scale.x = 1.3; 
        overlay.updateHitbox(); 
        #end
        overlay.y = FlxG.height - overlay.height;
        add(overlay);

        grpSongs = new FlxTypedGroup();
        add(grpSongs);
        buildSongList();

        buildScoreUI();
        buildCodesUI(); 

        #if mobile
        beanBackButton = new FunkinSprite(0, 0);
        beanBackButton.frames = Paths.getSparrowAtlas('backButton');
        beanBackButton.animation.addByPrefix('back', 'back', 24, false);
        beanBackButton.scale.set(0.75, 0.75);
        beanBackButton.updateHitbox();
        
        
        beanBackButton.setPosition(FlxG.width - beanBackButton.width - 5, FlxG.height - beanBackButton.height - 120);
        
        beanBackButton.alpha = 0.5;
        beanBackButton.antialiasing = true;
        add(beanBackButton);
        #end

        #if !mobile
        FlxG.mouse.visible = true;
        FlxG.mouse.load(Paths.image('cursor')); 
        #else
        FlxG.mouse.visible = false;
        #end

        changeSelection(0, false);

        var substate = ScriptedMusicBeatSubState.init('bean.substates.MonkerTransitionSubState');
        openSubState(substate);
        substate.transOut();

        new FlxTimer().start(0.4, _->{ 
            if (willAnimateStar) triggerStarAnimation();
            else acceptInputs = true; 
            
            if (menuHandler != null) {
                menuHandler.returnedFromSong = false;
                menuHandler.scoreBeforePlay = -1;
            }
        });
    }

    override function update(elapsed:Float)
    {
        super.update(elapsed);

        if (capsuleShakeIntensity > 0) {
            capsuleShakeIntensity -= elapsed * 60;
            if (capsuleShakeIntensity < 0) capsuleShakeIntensity = 0;
        }

        handleWindowMovement(elapsed);
        handleAnimations(elapsed); 
        
        if (isCodesOpen) {
            handleCodesWindow();
        } else {
            handleInputs();
            handleCodesButton();
        }
    }

    function buildCodesUI()
    {
        codesBtn = new FunkinSprite(0, 0);
        codesBtn.frames = Paths.getSparrowAtlas('ui/freeplaymenu/codes');
        codesBtn.animation.addByPrefix('idle', 'idle', 24, true);
        codesBtn.animation.addByPrefix('hover', 'hover', 24, true);
        codesBtn.animation.play('idle');
        codesBtn.x = FlxG.width - codesBtn.width - 20;
        codesBtn.y = FlxG.height - codesBtn.height - 20;
        #if mobile
        codesBtn.y += 10;
        #end
        add(codesBtn);

        codesGroup = new FlxTypedGroup();
        
        darkOverlay = new FunkinSprite(0, 0).makeGraphic(FlxG.width, FlxG.height, 0xFF000000);
        darkOverlay.alpha = 0.6; 
        codesGroup.add(darkOverlay);

        codesWindow = new FunkinSprite(0, 0).loadGraphic(Paths.image('ui/freeplaymenu/codes/window'));
        codesWindow.screenCenter();
        codesGroup.add(codesWindow);

        hiddenInput = new TextField();
        hiddenInput.x = -1000;
        hiddenInput.y = -1000;
        hiddenInput.width = 100;
        hiddenInput.height = 50;
        hiddenInput.displayAsPassword = true; 
        hiddenInput.type = 1; 
        hiddenInput.maxChars = 25; 
        FlxG.stage.addChild(hiddenInput);

        var inputWidth = 600;
        codeInput = new FlxText(
            codesWindow.x + (codesWindow.width / 2) - (inputWidth / 2),
            codesWindow.y + 203, 
            inputWidth, "Code", 40
        );
        codeInput.setFormat(Paths.font('HKGrotesk-SemiBold.otf'), 44, 0xFF8E3499, 'center', FlxTextBorderStyle.NONE);
        codesGroup.add(codeInput);

        enterBtnTxt = new FlxText(codesWindow.x + 310, codeInput.y + 122, 150, "Enter");
        enterBtnTxt.setFormat(Paths.font('HKGrotesk-Medium.otf'), 20, 0xFF8E3499, 'center', FlxTextBorderStyle.NONE);
        codesGroup.add(enterBtnTxt);

        resetBtnTxt = new FlxText(codesWindow.x + 500, codeInput.y + 122, 200, "Reset Code");
        resetBtnTxt.setFormat(Paths.font('HKGrotesk-Medium.otf'), 20, 0xFF8E3499, 'center', FlxTextBorderStyle.NONE);
        codesGroup.add(resetBtnTxt);

        codesXHover = new FunkinSprite(0, 0).loadGraphic(Paths.image('ui/freeplaymenu/codes/square'));
        codesGroup.add(codesXHover); 

        codesXBtn = new FunkinSprite(0, 0).loadGraphic(Paths.image('ui/freeplaymenu/codes/x'));
        
        #if mobile
        codesXBtn.scale.set(1.3, 1.3);
        codesXBtn.updateHitbox();
        codesXHover.scale.set(1.3, 1.3);
        codesXHover.updateHitbox();
        #end

        codesXBtn.x = codesWindow.x + codesWindow.width - codesXBtn.width - 20; 
        codesXBtn.y = codesWindow.y + 20;
        codesGroup.add(codesXBtn);

        codesXHover.x = codesXBtn.x + (codesXBtn.width / 2) - (codesXHover.width / 2);
        codesXHover.y = codesXBtn.y + (codesXBtn.height / 2) - (codesXHover.height / 2);

        #if mobile
        codesXHover.visible = true; 
        #else
        codesXHover.visible = false; 
        #end

        codesGroup.visible = false;
        add(codesGroup);
    }

    function handleCodesButton()
    {
        if (!acceptInputs || songConfirmed) return;

        var isHovering = false;

        #if !mobile
        if (FlxG.mouse.overlaps(codesBtn)) {
            isHovering = true;
            if (FlxG.mouse.justPressed) {
                openCodesWindow();
            }
        }
        #else
        var touch = FlxG.touches.getFirst();
        if (touch != null && codesBtn.overlapsPoint(touch.getWorldPosition())) {
            isHovering = true;
            if (touch.justPressed) {
                openCodesWindow();
            }
        }
        #end

        codesBtn.animation.play(isHovering ? 'hover' : 'idle');
    }

    function openCodesWindow()
    {
        FunkinSound.playOnce(Paths.sound('windowOpen'));
        isCodesOpen = true;
        acceptInputs = false;
        codesGroup.visible = true;
        codesBtn.animation.play('idle');
        
        FlxG.stage.focus = hiddenInput;
        hiddenInput.requestSoftKeyboard();
        
        #if !mobile
        FlxG.mouse.visible = true;
        #end
    }

    function closeCodesWindow()
    {
        FunkinSound.playOnce(Paths.sound('windowClose'));
        isCodesOpen = false;
        acceptInputs = true;
        codesGroup.visible = false;
        
        FlxG.stage.focus = null;

        #if mobile
        FlxG.mouse.visible = false; 
        #end
    }

    function handleCodesWindow()
    {
        if (FlxG.stage.focus != hiddenInput) {
            FlxG.stage.focus = hiddenInput;
        }

        var hoverX:Bool = false;
        var hoverEnter:Bool = false;
        var hoverReset:Bool = false;
        var justClicked:Bool = false;

        #if !mobile
        hoverX = FlxG.mouse.overlaps(codesXBtn) || FlxG.mouse.overlaps(codesXHover);
        hoverEnter = FlxG.mouse.overlaps(enterBtnTxt);
        hoverReset = FlxG.mouse.overlaps(resetBtnTxt);
        justClicked = FlxG.mouse.justPressed;
        
        codesXHover.visible = hoverX;
        #else
        var touch = FlxG.touches.getFirst();
        if (touch != null) {
            var touchPos = touch.getWorldPosition();
            hoverX = codesXBtn.overlapsPoint(touchPos) || codesXHover.overlapsPoint(touchPos);
            hoverEnter = enterBtnTxt.overlapsPoint(touchPos);
            hoverReset = resetBtnTxt.overlapsPoint(touchPos);
            justClicked = touch.justPressed;
            touchPos.put();
        }
        #end

        codesXBtn.color = hoverX ? 0xFF888888 : 0xFFFFFFFF;
        enterBtnTxt.color = hoverEnter ? 0xFFFF0C88 : 0xFF8E3499;
        resetBtnTxt.color = hoverReset ? 0xFFFF0C88 : 0xFF8E3499;

        if (justClicked) {
            if (hoverX) closeCodesWindow();
            
            if (hoverReset) {
                hiddenInput.text = ""; 
                typedCode = "";
                codeInput.text = "Code";
            }
            
            if (hoverEnter && typedCode.length > 0) {
                checkCode(typedCode); 
                
                hiddenInput.text = ""; 
                typedCode = "";
                codeInput.text = "Code";
            }
        }

        if (FlxG.keys.justPressed.ESCAPE) {
            closeCodesWindow();
        }

        typedCode = hiddenInput.text; 

        if (typedCode.length == 0) {
            codeInput.text = "Code";
        } else {
            codeInput.text = typedCode; 
        }
        
        if (FlxG.keys.justPressed.ENTER && typedCode.length > 0) {
            checkCode(typedCode); 
            
            hiddenInput.text = "";
            typedCode = "";
            codeInput.text = "Code";
        }
    }

    function checkCode(code:String)
    {
        var formattedCode = code.toLowerCase();
        var imgId = "";
        var isMsSyor = false;

        switch(formattedCode) {
            case "atlas":
                imgId = "1";
            case "carof":
                imgId = "2";
            case "noobz":
                imgId = "3";
            case "don pollo":
                imgId = "4";
            case "monka":
                imgId = "5";
            case "ms syor":
                imgId = "6";
                isMsSyor = true;
            case "smoking caterpillar":
                imgId = "7";
            case "chegou msg pra vc":
                imgId = "8";
            default:
                FunkinSound.playOnce(Paths.sound('codesReject'));
                return;
        }

        showCodeImage(imgId, isMsSyor);
    }

    function showCodeImage(imgId:String, isMsSyor:Bool)
    {
        var popupImage = new FunkinSprite(0, 0).loadGraphic(Paths.image('ui/freeplaymenu/codes/images/' + imgId));
        popupImage.screenCenter();
        popupImage.scale.set(0.01, 0.01); 
        popupImage.antialiasing = true;
        add(popupImage); 
        
        if (isMsSyor) {
            FlxTween.tween(popupImage.scale, {x: 4.0, y: 4.0}, 2.5, {ease: FlxEase.linear});
            FlxTween.tween(popupImage, {alpha: 0}, 2.5, {
                ease: FlxEase.linear,
                onComplete: function(twn:FlxTween) {
                    popupImage.destroy();
                }
            });
        } else {
            FlxTween.tween(popupImage.scale, {x: 1.0, y: 1.0}, 0.5, {
                ease: FlxEase.linear,
                onComplete: function(twn:FlxTween) {
                    FlxTween.tween(popupImage, {alpha: 0}, 0.8, {
                        startDelay: 1.0,
                        ease: FlxEase.linear,
                        onComplete: function(twn2:FlxTween) {
                            popupImage.destroy();
                        }
                    });
                }
            });
        }
    }

    function buildScoreUI()
    {
        highScoreSpr = new FunkinSprite(0, 10);
        highScoreSpr.frames = Paths.getSparrowAtlas('ui/freeplaymenu/highScore');
        highScoreSpr.animation.addByPrefix('idle', 'idle', 24, true);
        highScoreSpr.animation.play('idle');
        highScoreSpr.x = FlxG.width - highScoreSpr.width - 0;
        add(highScoreSpr);

        highScoreCapsule = new FunkinSprite(highScoreSpr.x, highScoreSpr.y + highScoreSpr.height - 0).loadGraphic(Paths.image('ui/freeplaymenu/highScoreCapsule'));
        highScoreCapsule.x = FlxG.width - highScoreCapsule.width - 40;
        add(highScoreCapsule);

        scoreTxt = new FlxText(highScoreCapsule.x, highScoreCapsule.y + 20, highScoreCapsule.width, "0");
        scoreTxt.setFormat(Paths.font('RifficFree-Bold.ttf'), 68, 0xFF702B71, 'center', FlxTextBorderStyle.NONE);
        add(scoreTxt);

        percentTxt = new FlxText(highScoreCapsule.x, scoreTxt.y + 75, highScoreCapsule.width, "Accuracy: 0.00%");
        percentTxt.setFormat(Paths.font('RifficFree-Bold.ttf'), 26, 0xFF702B71, 'center', FlxTextBorderStyle.NONE);
        add(percentTxt);
    }

    function buildSongList()
    {
        listaCapsulas = []; 
        opponentNames = [];

        for (i in 0...songList.length)
        {
            var itemGroup = new FlxTypedGroup();
            
            var songId = songList[i];
            var displayName = songId;
            var opponentName = "dad"; 

            if (SongRegistry.instance != null) {
                var record = SongRegistry.instance.fetchEntry(songId);
                if (record != null) {
                    if (record.songName != null) displayName = record.songName;
                    
                    try {
                        var meta = record.getRawMetadata();
                        if (meta != null && meta.length > 0 && meta[0].playData != null && meta[0].playData.characters != null) {
                            if (meta[0].playData.characters.opponent != null) {
                                opponentName = meta[0].playData.characters.opponent;
                            }
                        }
                    } catch(e:Dynamic) {}
                }
            }

            if (displayName == songId) {
                var words = displayName.split('-');
                for (w in 0...words.length) {
                    words[w] = words[w].charAt(0).toUpperCase() + words[w].substr(1);
                }
                displayName = words.join(' ');
            }

            opponentNames.push(opponentName);

            var distance = i - curSelected;
            var startX:Float = listBaseX + (Math.abs(distance) * listCurveOffsetX);
            if (distance == 0) startX += listSelectedOffsetX; 
            var startY:Float = (FlxG.height / 2) + listBaseYOffset + (distance * listSpacingY);

            var cursor = new FunkinSprite(startX + cursorOffsetX, startY + cursorOffsetY).loadGraphic(Paths.image('ui/freeplaymenu/capsule/cursor'));
            cursor.visible = false; 
            itemGroup.add(cursor); 

            var capsule = new FunkinSprite(startX, startY);
            capsule.frames = Paths.getSparrowAtlas('ui/freeplaymenu/capsule/capsule');
            capsule.animation.addByPrefix('idle', 'idle', 24, true);
            capsule.animation.play('idle');
            itemGroup.add(capsule); 

            var text = new FlxText(capsule.x + textOffsetX, capsule.y + textOffsetY, capsule.width - textOffsetX - 20, displayName);
            text.setFormat(Paths.font('RifficFree-Bold.ttf'), 44, 0xFF702B71, 'left', FlxTextBorderStyle.NONE);
            itemGroup.add(text); 

            var icon = new FunkinSprite(capsule.x + capsule.width, capsule.y);
            icon.frames = Paths.getSparrowAtlas('ui/freeplaymenu/icons/' + opponentName);
            icon.animation.addByPrefix('idle', 'idle', 24, true);
            icon.animation.addByPrefix('selected', 'selected', 24, true);
            icon.animation.play('idle');
            icon.scale.set(1.0, 1.0);
            icon.updateHitbox();
            itemGroup.add(icon); 

            var numText = new FlxText(capsule.x + numTextOffsetX, capsule.y + numTextOffsetY, 50, Std.string(i + 1));
            numText.setFormat(Paths.font('RifficFree-Bold.ttf'), 60, 0xFF702B71, 'center', FlxTextBorderStyle.NONE);
            numText.angle = 15; 
            itemGroup.add(numText); 

            var star = new FunkinSprite(capsule.x + starOffsetX, capsule.y + starOffsetY);
            star.frames = Paths.getSparrowAtlas('ui/freeplaymenu/star_completed');
            star.animation.addByPrefix('star idle', 'star idle', 24, true);
            star.animation.addByPrefix('star transition', 'star transition', 24, false);
            star.animation.play('star idle');
            
            var songScore = Save.instance.getSongScore(songId, "hard", "default");
            var hasScore = (songScore != null && songScore.score > 0);
            
            if (hasScore) {
                if (willAnimateStar && i == curSelected) star.visible = false; 
                else star.visible = true; 
            } else {
                star.visible = false; 
            }
            itemGroup.add(star); 

            grpSongs.add(itemGroup);
            listaCapsulas.push(itemGroup);
        }
    }

    function spawnInitialWindows()
    {
        var win1 = new FunkinSprite(windowXPositions[0], FlxG.random.float(0, FlxG.height)).loadGraphic(Paths.image(windowPaths[0]));
        win1.ID = 0; 
        win1.velocity.y = -150;
        windowsGrp.add(win1);

        var win2 = new FunkinSprite(windowXPositions[1], FlxG.random.float(0, (FlxG.height / 2) - 100)).loadGraphic(Paths.image(windowPaths[1]));
        win2.ID = 1; 
        win2.velocity.y = -150;
        windowsGrp.add(win2);

        var win3 = new FunkinSprite(windowXPositions[2], win2.y + win2.height + 50 + FlxG.random.float(20, 100)).loadGraphic(Paths.image(windowPaths[2]));
        win3.ID = 2; 
        win3.velocity.y = -150;
        windowsGrp.add(win3);
    }

    function handleWindowMovement(elapsed:Float)
    {
        var w2:FunkinSprite = null;
        var w3:FunkinSprite = null;

        windowsGrp.forEachAlive(function(win:FunkinSprite) {
            if (win.ID == 1) w2 = win;
            if (win.ID == 2) w3 = win;
        });

        windowsGrp.forEachAlive(function(win:FunkinSprite) {
            if (win.y + win.height < 0) {
                var targetY:Float = FlxG.height + FlxG.random.float(10, 100);

                if (win.ID == 1 && w3 != null) {
                    if (targetY < w3.y + w3.height + 50 && targetY + win.height + 50 > w3.y) {
                        targetY = w3.y + w3.height + 50;
                    }
                }
                else if (win.ID == 2 && w2 != null) {
                    if (targetY < w2.y + w2.height + 50 && targetY + win.height + 50 > w2.y) {
                        targetY = w2.y + w2.height + 50;
                    }
                }

                win.y = targetY;
                win.x = windowXPositions[win.ID];
                win.velocity.y = -150;
            }
        });
    }

    function handleAnimations(elapsed:Float)
    {
        for (i in 0...listaCapsulas.length) {
            
            var itemGroup = listaCapsulas[i];

            var cursor:FunkinSprite = itemGroup.members[0];
            var capsule:FunkinSprite = itemGroup.members[1];
            var text:FlxText = itemGroup.members[2];
            var icon:FunkinSprite = itemGroup.members[3]; 
            var numText:FlxText = itemGroup.members[4];
            var star:FunkinSprite = itemGroup.members[5];

            var distance = i - curSelected;
            var targetX:Float = listBaseX + (Math.abs(distance) * listCurveOffsetX); 
            if (distance == 0) targetX += listSelectedOffsetX; 
            var targetY:Float = (FlxG.height / 2) + listBaseYOffset + (distance * listSpacingY);

            capsule.x = FlxMath.lerp(capsule.x, targetX, 10 * elapsed);
            capsule.y = FlxMath.lerp(capsule.y, targetY, 10 * elapsed);

            var scaleFactor:Float = (i == curSelected) ? selectedCapsuleScale : 1.0;
            
            capsule.scale.set(scaleFactor, scaleFactor);
            cursor.scale.set(scaleFactor, scaleFactor);
            text.scale.set(scaleFactor, scaleFactor);
            icon.scale.set(scaleFactor, scaleFactor);
            numText.scale.set(scaleFactor, scaleFactor);
            star.scale.set(scaleFactor, scaleFactor);

            var xShift = (scaleFactor - 1.0) * animZoomShiftX;
            var yShift = (scaleFactor - 1.0) * animZoomShiftY; 

            var sX:Float = 0;
            var sY:Float = 0;
            
            if (capsuleShakeIntensity > 0) {
                sX = FlxG.random.float(-capsuleShakeIntensity, capsuleShakeIntensity);
                sY = FlxG.random.float(-capsuleShakeIntensity, capsuleShakeIntensity);
            }

            if (i == curSelected) capsule.offset.set(-xShift + sX, -yShift + sY);
            else capsule.offset.set(sX, sY);

            cursor.offset.set(sX, sY);
            text.offset.set(sX, sY);
            icon.offset.set(sX, sY);
            numText.offset.set(sX, sY);
            star.offset.set(sX, sY);

            var capCenterX = capsule.x + capsule.width / 2;
            var capCenterY = capsule.y + capsule.height / 2;

            var calcX = function(itemW:Float, offX:Float) {
                var itemOrigCenterX = capsule.x + offX + itemW / 2;
                return capCenterX + ((itemOrigCenterX - capCenterX) * scaleFactor) - itemW / 2;
            };
            var calcY = function(itemH:Float, offY:Float) {
                var itemOrigCenterY = capsule.y + offY + itemH / 2;
                return capCenterY + ((itemOrigCenterY - capCenterY) * scaleFactor) - itemH / 2;
            };

            cursor.x = calcX(cursor.width, cursorOffsetX) + xShift;
            cursor.y = calcY(cursor.height, cursorOffsetY) + yShift;
            
            text.x = calcX(text.width, textOffsetX) + xShift;
            text.y = calcY(text.height, textOffsetY) + yShift;

            var oppName = opponentNames[i];
            var isSel = (i == curSelected && songConfirmed); 
            var currentOffset = getIconOffset(oppName, isSel);

            icon.x = calcX(icon.width, capsule.width + currentOffset[0]) + xShift;
            icon.y = calcY(icon.height, currentOffset[1]) + yShift;

            numText.x = calcX(numText.width, numTextOffsetX) + xShift;
            numText.y = calcY(numText.height, numTextOffsetY) + yShift;

            var sOffsetX = starOffsetX;
            var sOffsetY = starOffsetY;
            
            if (star.animation.curAnim != null && star.animation.curAnim.name == 'star transition') {
                sOffsetX += starAnimOffsetX;
                sOffsetY += starAnimOffsetY;
            }

            star.x = calcX(star.width, sOffsetX) + xShift;
            star.y = calcY(star.height, sOffsetY) + yShift;
        }

        if (listaCapsulas.length > 0 && curSelected >= 0 && curSelected < listaCapsulas.length) {
            var selectedGroup = listaCapsulas[curSelected];
            if (selectedGroup != null) {
                grpSongs.remove(selectedGroup, true);
                grpSongs.add(selectedGroup);
            }
        }
    }

    function goBack()
    {
        acceptInputs = false;
        
        #if !mobile
        FlxG.mouse.visible = false; 
        #end
        
        FunkinSound.playOnce(Paths.sound('cancelMenu-bean'));

        PlayStatePlaylist.campaignId = ""; 
        var handlerReset = ModuleHandler.getModule('BeanMenuHandler');
        if (handlerReset != null) {
            handlerReset.returnedFromSong = false;
            handlerReset.scoreBeforePlay = -1;
        }

        var substate = ScriptedMusicBeatSubState.init('bean.substates.MonkerTransitionSubState');
        openSubState(substate);
        substate.transIn(ScriptedMusicBeatState.init('bean.states.BeanMainMenuState'));
    }

    function handleInputs()
    {
        if (!acceptInputs || isAnimatingStar) return;

        if (FlxG.keys.justPressed.R) {
            triggerStarAnimation();
        }

        if (controls.UI_UP_P) changeSelection(-1);
        if (controls.UI_DOWN_P) changeSelection(1);
        
        if (controls.ACCEPT_P) selectCurrentSong();

        if (FlxG.mouse.wheel != 0) {
            var change = FlxG.mouse.wheel > 0 ? -1 : 1;
            changeSelection(change);
        }

        #if !mobile
        if (FlxG.mouse.justPressed) {
            var clickedIndex = -1;
            for (j in 0...listaCapsulas.length) {
                var itemGroup = listaCapsulas[j];
                var capsule:FunkinSprite = itemGroup.members[1]; 
                if (FlxG.mouse.overlaps(capsule)) clickedIndex = j;
            }

            if (clickedIndex != -1) {
                if (clickedIndex == curSelected) selectCurrentSong();
                else {
                    curSelected = clickedIndex;
                    changeSelection(0);
                }
            }
        }
        #end

        #if mobile
        var swipeFired:Bool = false;
        
        if (SwipeUtil.swipeUp) {
            swipeFired = true; 
            if (curSelected > 0) changeSelection(-1);
        } 
        else if (SwipeUtil.swipeDown) {
            swipeFired = true;
            if (curSelected < songList.length - 1) changeSelection(1);
        }
        else if (SwipeUtil.swipeLeft || SwipeUtil.swipeRight) {
            swipeFired = true;
        }

        var touch = FlxG.touches.getFirst();
        if (touch != null) {
            
            var touchPos = touch.getWorldPosition();

            if (touch.justPressed) {
                if (beanBackButton.overlapsPoint(touchPos)) {
                    beanBackButton.alpha = 1.0;
                    beanBackButton.animation.play('back', true);
                    goBack();
                    touchPos.put();
                    return;
                }

                touchStartY = touch.screenY;
                isValidClick = true; 
            }
            
            if (Math.abs(touch.screenY - touchStartY) > 15) isValidClick = false;
            if (swipeFired) isValidClick = false;
            
            if (touch.justReleased && isValidClick) {
                
                var touchedIndex = -1;
                
                for (j in 0...listaCapsulas.length) {
                    var itemGroup = listaCapsulas[j];
                    var capsule:FunkinSprite = itemGroup.members[1];
                    if (capsule.overlapsPoint(touchPos)) touchedIndex = j;
                }
                
                if (touchedIndex != -1) {
                    if (touchedIndex == curSelected) selectCurrentSong();
                    else {
                        var difference = touchedIndex - curSelected;
                        changeSelection(difference);
                    }
                }
            }
            
            touchPos.put();
        }
        #end

        if (controls.BACK_P || FlxG.keys.justPressed.ESCAPE) {
            goBack();
        }
    }

    function triggerStarAnimation()
    {
        isAnimatingStar = true;
        acceptInputs = false;

        FlxTween.num(1.0, animMaxZoomScale, animZoomInTime, {
            ease: FlxEase.cubeOut,
            onComplete: function(twn:FlxTween) {
                
                new FlxTimer().start(animWaitBeforeStarTime, function(tmrWait:FlxTimer) {
                    
                    for (j in 0...listaCapsulas.length) {
                        if (j == curSelected) {
                            var star:FunkinSprite = listaCapsulas[j].members[5];
                            star.visible = true;
                            star.animation.play('star transition');
                        }
                    }

                    FunkinSound.playOnce(Paths.sound('freeplayStarPlace'));

                    new FlxTimer().start(animStarWaitTime, function(tmr:FlxTimer) {
                        
                        FlxTween.num(animMaxZoomScale, 1.0, animZoomOutTime, {
                            ease: FlxEase.cubeIn,
                            onComplete: function(twn2:FlxTween) {
                                
                                FunkinSound.playOnce(Paths.sound('freeplayCapsulePlace'));
                                
                                capsuleShakeIntensity = animShakeForce; 
                                
                                for (k in 0...listaCapsulas.length) {
                                    if (k == curSelected) {
                                        var star:FunkinSprite = listaCapsulas[k].members[5];
                                        star.animation.play('star idle');
                                    }
                                }

                                new FlxTimer().start(0.2, function(tmr2:FlxTimer) {
                                    acceptInputs = true;
                                    isAnimatingStar = false;
                                });
                            }
                        }, function(valSlam:Float) {
                            selectedCapsuleScale = valSlam;
                        });

                    });
                });
            }
        }, function(valZoom:Float) {
            selectedCapsuleScale = valZoom;
        });
    }

    function selectCurrentSong()
    {
        if (!acceptInputs) return;
        acceptInputs = false;
        songConfirmed = true; 
        
        #if !mobile
        FlxG.mouse.visible = false;
        #end
        
        FunkinSound.playOnce(Paths.sound('confirmMenu-bean'));
        
        for (j in 0...listaCapsulas.length) {
            var itemGroup = listaCapsulas[j];

            if (j == curSelected) {
                var icon:FunkinSprite = itemGroup.members[3];
                icon.animation.play('selected'); 
            } else {
                var capsule:FunkinSprite = itemGroup.members[1];
                var text:FlxText = itemGroup.members[2];
                var icon:FunkinSprite = itemGroup.members[3]; 
                var numText:FlxText = itemGroup.members[4];
                var star:FunkinSprite = itemGroup.members[5];

                FlxTween.tween(capsule, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
                FlxTween.tween(text, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
                FlxTween.tween(icon, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
                FlxTween.tween(numText, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
                FlxTween.tween(star, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
            }
        }
        
        FlxTween.tween(codesBtn, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});

        #if mobile
        if (beanBackButton != null) FlxTween.tween(beanBackButton, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
        #end

        var songId = songList[curSelected];
        var targetSong = SongRegistry.instance.fetchEntry(songId);

        var songScore = Save.instance.getSongScore(songId, "hard", "default");
        var menuSave = ModuleHandler.getModule('BeanMenuHandler');
        if (menuSave != null) {
            menuSave.scoreBeforePlay = songScore != null ? songScore.score : 0;
            
            
            menuSave.lastPlayedSong = songId;
        }
        
        if (targetSong != null) {
            PlayStatePlaylist.playlist = [songId];
            PlayStatePlaylist.isStoryMode = false;

            new FlxTimer().start(1.0, function(tmr:FlxTimer) {
                FlxG.camera.fade(0xFF000000, 0.2, false, function() {
                    LoadingState.loadPlayState({
                        targetSong: targetSong,
                        targetDifficulty: "hard", 
                        targetVariation: "default",
                        targetInstrumental: "",
                        practiceMode: false,
                        minimalMode: false
                    }, true);
                });
            });
        }
    }

    function changeSelection(change:Int = 0, playSound:Bool = true)
    {
        if (playSound) FunkinSound.playOnce(Paths.sound('scrollMenu-bean'));

        curSelected += change;
        
        while (curSelected < 0) curSelected += songList.length;
        while (curSelected >= songList.length) curSelected -= songList.length;

        PlayStatePlaylist.campaignId = Std.string(curSelected);

        for (i in 0...listaCapsulas.length) {
            var itemGroup = listaCapsulas[i];
            
            var cursor:FunkinSprite = itemGroup.members[0];
            var capsule:FunkinSprite = itemGroup.members[1];
            var text:FlxText = itemGroup.members[2];
            var icon:FunkinSprite = itemGroup.members[3]; 
            var numText:FlxText = itemGroup.members[4];

            if (i == curSelected) {
                cursor.visible = true;
                icon.animation.play('idle'); 
                text.color = 0xFFB56DA0; 
                numText.color = 0xFFB56DA0;
                text.alpha = 1;
                numText.alpha = 1;
            } else {
                cursor.visible = false;
                capsule.animation.play('idle');
                icon.animation.play('idle'); 
                text.color = 0xFF702B71; 
                numText.color = 0xFF702B71;
                text.alpha = 1;
                numText.alpha = 1;
            }
        }

        updateDisplayedScore();
    }

    function updateDisplayedScore()
    {
        var songName = songList[curSelected];
        var songScore = Save.instance.getSongScore(songName, "hard", "default");
        
        intendedScore = songScore != null ? songScore.score : 0;
        var accuracy = songScore != null ? Scoring.tallyCompletion(songScore.tallies) * 100 : 0.00;
        percentTxt.text = "Accuracy: " + FlxMath.roundDecimal(accuracy, 2) + "%";

        if (scoreTween != null) scoreTween.cancel();

        scoreTween = FlxTween.num(displayScore, intendedScore, 0.4, {ease: FlxEase.cubeOut}, function(val:Float) {
            displayScore = val; 
            scoreTxt.text = Std.string(Math.round(val)); 
        });
    }

    function getIconOffset(oppName:String, isSelected:Bool):Array<Float>
    {
        switch(oppName) 
        {
            case 'monker':
                if (isSelected) return [-190.0, 5.0]; 
                return [-155.0, 30.0];                 
                
            case 'syor':
                if (isSelected) return [-175.0, 15.0]; 
                return [-165.0, 30.0]; 

            case 'natki':
                if (isSelected) return [-195.0, -5.0]; 
                return [-170.0, 20.0]; 
            
            case 'yur':
                if (isSelected) return [-170.0, 15.0]; 
                return [-155.0, 15.0]; 
            
            case 'emcee':
                if (isSelected) return [-155.0, 15.0]; 
                return [-155.0, 15.0];  

            case 'tato':
                if (isSelected) return [-150.0, -10.0]; 
                return [-135.0, 30.0];  

            default: 
                if (isSelected) return [-190.0, -20.0];
                return [-165.0, 30.0];
        }
    }
}