import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.play.cutscene.dialogue.ConversationState;
import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.audio.FunkinSound;
import flixel.text.FlxTextBorderStyle;
import funkin.play.PlayState;

class DokiDialogueBox extends DialogueBox {
	function new() {
		super('cocobox');
	}

  var sfx:FunkinSound;

  override function onCreate(event){
    super.onCreate(event);
    PlayState.instance.disableKeys = false; 

    sfx = FunkinSound.load(Paths.sound('pixelText'), 0.6);

  }
  override function onUpdate(event) {
    super.onUpdate(event);
    
      textDisplay.sounds = [sfx];
  }

  public function onDialogueStart(event:DialogueScriptEvent):Void {
    super.onDialogueStart(event);
    FunkinSound.playOnce(Paths.sound("dialogueIn"), 0.6);
  }

  public function onDialogueLine(event:DialogueScriptEvent):Void {
    
    

    FunkinSound.playOnce(Paths.sound("clickText"), 0.6);
    super.onDialogueEnd(event);
  }

  public function onDialogueEnd(event:DialogueScriptEvent):Void {
    super.onDialogueEnd(event);
    FunkinSound.playOnce(Paths.sound("dialogueOut"), 0.6);
    
    textDisplay.visible = false;
  }
}