import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.play.PlayStatePlaylist;
import funkin.play.cutscene.VideoCutscene;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;

class CalmSong extends Song {

	var hasPlayedCutscene:Bool;
	var hasPlayedFunniCutscene:Bool;
	var hasPlayedDialogue:Bool; 
	var bgSprite:FunkinSprite;
	var hasFaded:Bool;

	public function new() {
		super('Calm');

		hasPlayedCutscene = false;
		hasPlayedFunniCutscene = false;
		hasPlayedDialogue = false;
		hasFaded = false;
	}

	function onCreate()
	{
		hasPlayedCutscene = false;
		hasPlayedFunniCutscene = false;
		hasPlayedDialogue = false;
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void
	{
		super.onCountdownStart(event);
		
		if (!PlayStatePlaylist.isStoryMode)
		{
			hasPlayedCutscene = true;
			hasPlayedFunniCutscene = true;
			hasPlayedDialogue = true;
		}

		
		if (hasPlayedCutscene && hasPlayedDialogue && PlayStatePlaylist.isStoryMode)
		{
			PlayState.instance.isInCutscene = false;
			PlayState.instance.camHUD.visible = true;
			return;
		}

		
		if (!hasPlayedCutscene)
		{
			hasPlayedCutscene = true;
			event.cancel();
			startVideo();
			return; 
		}
		
		
		if (!hasPlayedDialogue && hasPlayedCutscene) 
		{
			hasPlayedDialogue = true;
			event.cancel();
			startDialogue();
			return; 
		}
	}

	function startVideo()
	{
		PlayState.instance.isInCutscene = true;
		VideoCutscene.play(Paths.videos('Coco Intro'));
	}
	
	function startDialogue() 
	{
		PlayState.instance.startConversation('calm');
	}

	function onSongRetry(event:ScriptEvent) {
		super.onSongRetry(event);

		hasPlayedCutscene = true;

		if (PlayStatePlaylist.isStoryMode && hasFaded)
		{
			PlayState.instance.camCutscene.fade(0xFF000000, 2, true, null, true);
			hasFaded = false;
		}
	}
}