import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.play.PlayStatePlaylist;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.cutscene.CutsceneType; 
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;

class CalmPaster extends Song {

	
	var hasPlayedDialogue:Bool; 

	
	var hasPlayedOutroVideo:Bool;

	public function new() {
		super('Calm-Paster');

		hasPlayedDialogue = false;
		hasPlayedOutroVideo = false;
	}

	function onCreate()
	{
		hasPlayedDialogue = false;
		hasPlayedOutroVideo = false;
	}

	
	public override function onCountdownStart(event:CountdownScriptEvent):Void
	{
		super.onCountdownStart(event);

		if (!PlayStatePlaylist.isStoryMode)
		{
			hasPlayedDialogue = true;
		}

		if (hasPlayedDialogue && PlayStatePlaylist.isStoryMode)
		{
			PlayState.instance.isInCutscene = false;
			PlayState.instance.camHUD.visible = true;
			return;
		}
		
		if (!hasPlayedDialogue) 
		{
			hasPlayedDialogue = true;
			event.cancel();
			
			PlayState.instance.startConversation('calm-paster');
			return; 
		}
	}

	
	public override function onSongEnd(event:ScriptEvent):Void 
	{
		super.onSongEnd(event);

		if (!PlayStatePlaylist.isStoryMode) return;

		
		if (!hasPlayedOutroVideo)
		{
			hasPlayedOutroVideo = true;
			event.cancel(); 
			
			PlayState.instance.isInCutscene = true;
			
			
			var blackScreen = new FunkinSprite(-100, -100);
			blackScreen.makeSolidColor(2000, 2500, 0xFF000000);
			blackScreen.cameras = [PlayState.instance.camHUD];
			blackScreen.zIndex = 1000000;
			blackScreen.alpha = 0; 
			
			PlayState.instance.add(blackScreen);
			PlayState.instance.refresh();

			
			FlxTween.tween(blackScreen, {alpha: 1}, 1.5, {
				onComplete: function(twn:FlxTween) {
					
					VideoCutscene.play(Paths.videos('Coco Outro'), CutsceneType.ENDING);
				}
			});
			
			return;
		}
	}
}