import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.play.PlayStatePlaylist;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.cutscene.CutsceneType; 
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;

class JoyfulSong extends Song {

	
	var hasPlayedDialogue:Bool; 

	
	var hasPlayedOutroDialogue:Bool;

	var bgSprite:FunkinSprite;
	var hasFaded:Bool;

	public function new() {
		super('Joyful');

		hasPlayedDialogue = false;
		hasPlayedOutroDialogue = false;
		hasFaded = false;
	}

	function onCreate()
	{
		hasPlayedDialogue = false;
		hasPlayedOutroDialogue = false;
	}

	
	public override function onCountdownStart(event:CountdownScriptEvent):Void
	{
		super.onCountdownStart(event);

		if (!PlayStatePlaylist.isStoryMode)
		{
			hasPlayedDialogue = true;
		}

		if (hasPlayedDialogue && PlayStatePlaylist.isStoryMode)
		{
			PlayState.instance.isInCutscene = false;
			PlayState.instance.camHUD.visible = true;
			return;
		}
		
		if (!hasPlayedDialogue) 
		{
			hasPlayedDialogue = true;
			event.cancel();
			PlayState.instance.startConversation('joyful');
			return; 
		}
	}

	
	public override function onSongEnd(event:ScriptEvent):Void 
	{
		super.onSongEnd(event);

		if (!PlayStatePlaylist.isStoryMode) return;

		
		if (!hasPlayedOutroDialogue)
		{
			hasPlayedOutroDialogue = true;
			event.cancel(); 
			
			PlayState.instance.disableKeys = false; 
			PlayState.instance.isInCutscene = true;
			
			PlayState.instance.startConversation('joyful-end');
			
			
			PlayState.instance.currentConversation.completeCallback = playEndingVideo;
			
			return;
		}
	}

	
	function playEndingVideo() 
	{
		
		PlayState.instance.onConversationComplete();

		PlayState.instance.isInCutscene = true;
        
		
		var blackScreen = new FunkinSprite(-100, -100);
		blackScreen.makeSolidColor(2000, 2500, 0xFF000000);
		blackScreen.cameras = [PlayState.instance.camHUD];
		blackScreen.zIndex = 1000000;
		blackScreen.alpha = 0; 
		
		PlayState.instance.add(blackScreen);
		PlayState.instance.refresh();

		
		
		FlxTween.tween(blackScreen, {alpha: 1}, 0.5, {
			onComplete: function(twn:FlxTween) {
				
				
				VideoCutscene.play(Paths.videos('Coco Snap'), CutsceneType.ENDING);
			}
		});
	}

	function onSongRetry(event:ScriptEvent) {
		super.onSongRetry(event);

		if (PlayStatePlaylist.isStoryMode && hasFaded)
		{
			PlayState.instance.camCutscene.fade(0xFF000000, 2, true, null, true);
			hasFaded = false;
		}
	}
}