import funkin.play.song.Song;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.FlxSprite;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.SongTimeScriptEvent;

class NutrientScript extends Song
{
    var blackSprite:FlxSprite = null;

    public function new() {
        super('nutrient');
    }

    override function onCountdownStart(event:ScriptEvent) {
        super.onCountdownStart(event);
        var game = PlayState.instance;
        if (game == null) return;

        
        
        
        var topCam = game.camHUD;
        
        blackSprite = new FlxSprite();
        blackSprite.makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFF000000);
        blackSprite.screenCenter();
        blackSprite.scrollFactor.set(0, 0);
        blackSprite.cameras = [topCam];
        
        
        blackSprite.alpha = 1;
        
        blackSprite.visible = false; 
        
        blackSprite.zIndex = 900000;
        
        game.add(blackSprite);
        game.refresh(); 
    }

    override function onStepHit(event:SongTimeScriptEvent) {
        super.onStepHit(event);
        var curStep:Int = event.step;

        
        
        
        if (curStep == 1289) {
            if (blackSprite != null) {
                
                blackSprite.visible = true;
            }
        }
    }
}