package bean.modules;

import flixel.FlxG;
import flixel.addons.transition.FlxTransitionableState;
import funkin.modding.module.Module;
import funkin.FunkinMemory;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.play.PlayStatePlaylist;
import funkin.util.ReflectUtil;
import funkin.ui.ScriptedMusicBeatState;
import funkin.ui.transition.stickers.StickerSubState;
import funkin.Paths;
import flixel.util.FlxSave;

class BeanMenuHandler extends Module
{
    public var currentMenu:String = 'base';
    
    public var returnedFromSong:Bool = false;
    public var scoreBeforePlay:Int = -1;
    public var returnedFromCredits:Bool = false;
    
    
    public var lastPlayedSong:String = ""; 
    
    var save:FlxSave;

    function new() {
        super('BeanMenuHandler');
        
        save = new FlxSave();
        save.bind("BeanPreferences", "FunkinCrew");
        
        if (save.data.gameBeaten == null) save.data.gameBeaten = false;
        save.flush();
    }

    public function onCreate(event)
    {
        super.onCreate(event);
        cacheMenuShit();
    }

    public function onSubStateOpenEnd(event)
    {
        super.onSubStateOpenEnd(event);
        
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;

        if (ReflectUtil.getClassNameOf(event.targetState) == 'funkin.ui.transition.stickers.StickerSubState')
            moveToBeanMenu();

        else if (ReflectUtil.getClassNameOf(event.targetState) == 'funkin.play.ResultState' && !PlayStatePlaylist.isStoryMode)
            moveToBeanMenu();
    }

    function moveToBeanMenu()
    {
        if (currentMenu == 'monker')
        {
            returnedFromSong = true;

            FlxTransitionableState.skipNextTransIn = true;
		    FlxTransitionableState.skipNextTransOut = true;
            
            
            if (lastPlayedSong == "nutrient" && save.data.gameBeaten == false)
            {
                save.data.gameBeaten = true;
                save.flush();
                
                lastPlayedSong = ""; 
                FlxG.switchState(ScriptedMusicBeatState.init('bean.states.BeanEndMenuState'));
            }
            else
            {
                lastPlayedSong = ""; 
                FlxG.switchState(ScriptedMusicBeatState.init('bean.states.BeanFreeplayState'));
            }
        }
    }

    function cacheMenuShit()
    {
        FunkinMemory.permanentCacheSound(Paths.music('monkerMenu/monkerMenu'));
    }
}