package bean.modules;

import flixel.FlxG;
import flixel.math.FlxMath;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.Module;
import funkin.ui.ScriptedMusicBeatState;
import funkin.ui.ScriptedMusicBeatSubState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.audio.FunkinSound;
import funkin.util.ReflectUtil;
import funkin.Paths;
#if mobile
import funkin.util.TouchUtil;
#end
import funkin.util.WindowUtil;
import funkin.modding.module.ModuleHandler;

class MonkerMenuButton extends Module
{
    
    
    
    
    
    var geefPosX:Float = 20.0;
    var geefPosY:Float = 5.0;
    var geefBaseScale:Float = 0.6; 

    
    var platePosX:Float = 170.0;
    var platePosY:Float = 200.0;
    var plateScale:Float = 0.6; 

    

    var beanButton:FunkinSprite;
    var beanHitbox:FunkinSprite;
    var beanPlate:FunkinSprite;
    
    var beanLerpSize:Float; 
    var plateLerpSize:Float; 
    var selected:Bool = false;
    var danceDir:Bool = false; 

    function new()
    {
        super('MonkerMenuButton', 1000, {state: MainMenuState});
    }
    
    public function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);
        
        var currentState = ReflectUtil.getClassNameOf(FlxG.state);
        if (currentState != 'funkin.ui.mainmenu.MainMenuState') return;
        
        var menuHandler = ModuleHandler.getModule('BeanMenuHandler');
        if (menuHandler != null)
        {
            if (menuHandler.currentMenu == 'monker')
            {
                FunkinSound.playMusic('freakyMenu',
                {
                    overrideExisting: true,
                    restartTrack: false,
                    persist: true
                });
            }
            
            menuHandler.currentMenu = 'base';
        }

		WindowUtil.setWindowTitle("Friday Night Funkin'");
        selected = false;
        
        beanLerpSize = geefBaseScale; 
        plateLerpSize = plateScale;   

        
        beanButton = new FunkinSprite(geefPosX, geefPosY);
        beanButton.frames = Paths.getSparrowAtlas('geef-buttom'); 
        
        beanButton.animation.addByIndices('danceRight', 'Geef Dancing Beat', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
        beanButton.animation.addByIndices('danceLeft', 'Geef Dancing Beat', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
        beanButton.animation.addByPrefix('cheer', 'Geef Cheer', 24, false);
        
        beanButton.animation.play('danceRight'); 
        beanButton.scale.set(geefBaseScale, geefBaseScale);
        beanButton.scrollFactor.set();
        beanButton.updateHitbox();
        FlxG.state.add(beanButton);

        
        beanPlate = FunkinSprite.create(platePosX, platePosY, 'plate');
        beanPlate.scale.set(plateScale, plateScale);
        beanPlate.scrollFactor.set();
        beanPlate.updateHitbox();
        FlxG.state.add(beanPlate);

        
        beanHitbox = new FunkinSprite(beanButton.x, beanButton.y).makeSolidColor(Std.int(beanButton.width), Std.int(beanButton.height), 0xFF000000);
        beanHitbox.alpha = 0;
        beanHitbox.scrollFactor.set();
        FlxG.state.add(beanHitbox);

        #if !mobile 
        FlxG.mouse.visible = true;
        #end
    }

    public function onUpdate(event)
    {
        super.onUpdate(event);
        if (beanButton == null || beanHitbox == null) return;

        
        beanButton.scale.x = FlxMath.lerp(beanButton.scale.x, beanLerpSize, event.elapsed * 12);
        beanButton.scale.y = FlxMath.lerp(beanButton.scale.y, beanLerpSize, event.elapsed * 12);

        
        if (beanPlate != null) {
            beanPlate.scale.x = FlxMath.lerp(beanPlate.scale.x, plateLerpSize, event.elapsed * 12);
            beanPlate.scale.y = FlxMath.lerp(beanPlate.scale.y, plateLerpSize, event.elapsed * 12);
        }

        var subState = FlxG.state.subState;
		if (subState != null && ReflectUtil.getClassNameOf(subState) == "funkin.ui.freeplay.FreeplayState")
			return;

        #if mobile
        if (TouchUtil.pressed)
        {
            if (TouchUtil.overlaps(beanHitbox))
            {
                beanLerpSize = geefBaseScale * 1.1; 
                plateLerpSize = plateScale * 1.1;   
                if (TouchUtil.justPressed) onButtonPress();
            }
            else
            {
                beanLerpSize = geefBaseScale;
                plateLerpSize = plateScale;
            }
        }
        #else
        if (FlxG.mouse.overlaps(beanHitbox))
        {
            beanLerpSize = geefBaseScale * 1.1; 
            plateLerpSize = plateScale * 1.1;   
            if (FlxG.mouse.justPressed) onButtonPress();
        }
        else
        {
            beanLerpSize = geefBaseScale; 
            plateLerpSize = plateScale;
        }
        #end
    }

    public function onBeatHit(event)
    {
        super.onBeatHit(event);

        if (beanButton == null || selected) return;

        danceDir = !danceDir;
        if (danceDir)
            beanButton.animation.play('danceRight', true);
        else
            beanButton.animation.play('danceLeft', true);
    }

   function onButtonPress()
    {
        if (selected) return;
        selected = true;
        
        beanButton.animation.play('cheer', true);
        
        var menuHandler = ModuleHandler.getModule('BeanMenuHandler');
        if (menuHandler != null) {
            menuHandler.currentMenu = 'monker';
        }
        
        #if !mobile 
        FlxG.mouse.visible = false;
        #end

        FlxG.sound.music.fadeOut(0.6);

        var substate = ScriptedMusicBeatSubState.init('bean.substates.MonkerTransitionSubState');
        FlxG.state.openSubState(substate);
        
        substate.transIn(ScriptedMusicBeatState.init('bean.states.BeanTitleState'));
    }

    public function onStateChangeBegin(event)
    {
        super.onStateChangeBegin(event);
        #if !mobile FlxG.mouse.visible = false; #end
    }

    public function onSubStateOpenEnd(event)
    {
        super.onSubStateOpenEnd(event);
        #if !mobile FlxG.mouse.visible = false; #end
    }

    public function onSubStateCloseEnd(event)
    {
        super.onSubStateCloseEnd(event);
        #if !mobile FlxG.mouse.visible = true; #end
    }
}